# StorageApp

./: LICENSE  README.md  StorageApp.sln
Core/Entities/: BaseEntity.cs  Component.cs  Storage.cs
Core/Interfaces/: IAsyncRepository.cs  IComponentService.cs  IRepository.cs  IStorageService.cs
Core/Services/: ComponentService.cs  StorageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  StorageContext.cs
Infrastructure/Migrations/: 20181207131553_InitialCreate.Designer.cs  20181207131553_InitialCreate.cs  20181211084132_StorageInitalize.Designer.cs  20181211084132_StorageInitalize.cs  20181211093407_ComponentIdToStorage.Designer.cs  20181211093407_ComponentIdToStorage.cs  StorageContextModelSnapshot.cs
StorageApp/: Program.cs  Startup.cs  StorageApp.csproj  appsettings.json
StorageApp/Controllers/: ComponentController.cs  HomeController.cs  StorageController.cs
StorageApp/Models/: ErrorViewModel.cs  StatisticsViewModel.cs  StorageViewModel.cs
StorageApp/Properties/: launchSettings.json
StorageApp/Views/: _ViewImports.cshtml
StorageApp/Views/Component/: Edit.cshtml  Index.cshtml
StorageApp/Views/Home/: Index.cshtml
StorageApp/Views/Shared/: _Layout.cshtml
StorageApp/Views/Storage/: Index.cshtml  Statistics.cshtml
StorageApp/wwwroot/css/: site.css  site.min.css
StorageApp/wwwroot/js/: site.js  site.min.js
